<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propostas | Theylon Soares</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;    
            width: 100%;
        }
       
        .block, .image-block {
            width: 90%;
            max-width: 600px;
            height: 100px;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            
        }
        .block:nth-child(2) { background-color: #FF5733; }
        .block:nth-child(3) { background-color: #FF33A1; }
        .block:nth-child(4) { background-color: #000000; }
        .block:nth-child(5) { background-color: #33FF57; }
        .block:nth-child(6) { background-color: #FF8F33; }
        .block:nth-child(7) { background-color: #959b91; }
        .block:nth-child(8) { background-color: #8F33FF; }
        .block:nth-child(9) { background-color: #fad400; }
        .block:nth-child(10) { background-color: #00aff5; }
        .block:nth-child(11) { background-color: #09d676; }
        .block:nth-child(12) { background-color: #ff8f33; }
        .block:nth-child(13) { background-color: #ffffff; }
        .block:nth-child(14) { background-color: #33FF57; }


        .block:hover, .image-block:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .image-block {
            background-image: url(Contatos\ .png); /* Substitua 'sua-imagem.jpg' pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            height: 150px; /* Altura aumentada */
        }

        /* Estilos para o pop-up */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
        }

        .popup-content h2 {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: italic;
            margin-top: 0;
        }

        .popup-content p {
            margin-bottom: 20px;
            text-align: left; /* Alinha o texto à esquerda */
    
        }

        .popup-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .popup-buttons a {
            padding: 10px 20px;
            font-size: 16px;
            background: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
        }

        .popup-buttons a:hover {
            background: #555;
            transform: scale(1.05);
        }
        
        .popup-buttons a[href="#"] {
    background: red; /* Cor de fundo vermelha */
}

        .popup-buttons a:active {
            transform: scale(0.95);
        }

        /* Estilo para mostrar o pop-up quando o alvo é acionado */
        .popup:target {
            display: flex;
        }

        /* Responsivo */
        @media (max-width: 600px) {
            .block, .image-block {
                height: 80px;
                font-size: 18px;
            }
        }

        @media (max-width: 400px) {
            .block, .image-block {
                height: 60px;
                font-size: 16px;
            }
        }
        .descrição_blc2{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href= "https://meuairgo.com.br/theylonsoares" class="image-block" ></a>
        <a href="#popup1" class="block">SAÚDE</a>
        <a href="#popup2" class="block">MISSÃO MULHER</a>
        <a href="#popup3" class="block">SEGURANÇA</a>
        <a href="#popup4" class="block">EDUCAÇÃO</a>
        <a href="#popup5" class="block">TRANSPORTE PÚBLICO</a>
        <a href="#popup6" class="block">CAPACITAÇÃO PROFISSIONAL</a>
        <a href="#popup7" class="block">PROJETO PET</a>
        <a href="#popup8" class="block">SANIAMENTO BÁSICO</a>
        <a href="#popup9" class="block">TRANSPORTE POR APLICATIVO</a>
        <a href="#popup10" class="block">DESENVOLVIMENTO SOCIAL</a>
        <a href="#popup11" class="block">DESENVOLVIMENTO ECONÔMICO</a>
       <a href="#popup12" class="block">Bloco 12</a>
       <!--  <a href="#popup13" class="block">Bloco 13</a>-->
    </div>

    <!-- Pop-ups -->
    <div id="popup1" class="popup">
        <div class="popup-content">
            <h2>Saúde</h2>
            <p><p><strong>(1)</strong> Defender o plantão de ortopedistas nas redes públicas.</p>
            <p><strong>(2)</strong> Aumentar o número de UPAS na cidade.</p>
            <p><strong>(3)</strong> Reduzir a incidência de doenças crônicas.</p>
            <p><strong>(4)</strong> Utilizar tecnologias avançadas para prever surtos de doenças.</p>
            <p><strong>(5)</strong> Reduzir o tempo de espera em consultas médicas.</p>
            <p><strong>(6)</strong> Implantação da Telemedicina</p>
        </p>
            <div class="popup-buttons">
                <a href="#popup13">Anterior</a>
                <a href="#popup2">Próximo</a>
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>

    <div id="popup2" class="popup">
        <div class="popup-content">
            <h2>MISSÃO MULHER</h2>
            <p id="descrição_blc2"><p><strong>(1)</strong> Propor a criação de patrulhas especiais para monitorar e 
                proteger mulheres em situação de risco. </p>
                <p><strong>(2)</strong> Defender a expansão da rede pública de creches e escolas de 
                educação infantil. </p>
                <p><strong>(3)</strong> Incentivar creche em tempo integral. </p>
                <p><strong>(4)</strong> Treinamento para identificação e ação em casos de violência contra a mulher. </p></p>
            <div class="popup-buttons">
                <a href="#popup1">Anterior</a>
                <a href="#popup3">Próximo</a>
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>

    <div id="popup3" class="popup">
        <div class="popup-content">
            <h2>SEGURANÇA</h2>
            <p><p><strong>(1) Serra Segura:</strong> Aumentar o uso de câmeras tagarelas.</p>
            <p><strong>(2)</strong>  Aumentar os cercos eletrônicos.</p>
            <p><strong>(3)</strong>  Propor patrulhas descaracterizadas.</p>
            <p><strong>(4)</strong>  Intensificar patrulhamento nos terminais.</p>
            <p><strong>(5)</strong>  Propor policiamento atípico em  bairros estratégicos.</p></p>
            <div class="popup-buttons">
                <a href="#popup2">Anterior</a>
                <a href="#popup4">Próximo</a>
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>

    <div id="popup4" class="popup">
        <div class="popup-content">
            <h2>EDUCAÇÃO</h2>
            <p><p><strong>(1)</strong> Implantação de educação financeira na rede municipal.</p>
                <p><strong>(2)</strong> laboratórios de informática nos ensinos fundamentais (Word&Excel).</p>
                <p><strong>(3)</strong> Desenvolver concursos de conhecimentos gerais com premiações.</p>
                <p><strong>(4)</strong> Sugerir Intercâmbios educacionais. </p>
                <p><strong>(5) Projeto Eu no Futuro: </strong> Incentivar estudantes desde cedo, escolher uma profissão.</p></p>
            <div class="popup-buttons">
                <a href="#popup3">Anterior</a>
                <a href="#popup5">Próximo</a>
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>

    <div id="popup5" class="popup">
        <div class="popup-content">
            <h2>TRANSPORTE PÚBLICO</h2>
            <p><p><strong>(1)</strong> Evoluir o sistema de passagem por pix.</p>
            <p><strong>(2)</strong> Trazer o uso de cartões de débito e crédito para o pagamento de passagens.</p>
            <p><strong>(3)</strong> Sugerir o aumento de frotas.</p>
            <p><strong>(4)</strong> Sugerir Câmeras da polícia militar nos coletivos de maior 
            incidência</p></p>
            <div class="popup-buttons">
                <a href="#popup4">Anterior</a>
                <a href="#popup6">Próximo</a>
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>

    <div id="popup6" class="popup">
        <div class="popup-content">
            <h2>CAPACITAÇÃO PROFISSIONAL</h2>
            <p><p><strong>(1) Programa Qualifica Serra:</strong> Atividades extra curriculares para facilitar a entrada no mercado de trabalho.. </p>
            <p><strong>(2)</strong> Intensificar plataforma de Mini cursos à distância com certificados.</p>
            <p><strong>(3)</strong> Facilitar o acesso a CNH.</p>
            <p><strong>(4) Centro de Conexão Empresa-Profissional (CCEP):</strong> Facilitar a inserção de cidadãos no mercado de trabalho.</p></p>
            <div class="popup-buttons">
                <a href="#popup5">Anterior</a>
                <a href="#popup7">Próximo</a>
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>

    <div id="popup7" class="popup">
        <div class="popup-content">
            <h2>PROJETO PET</h2>
            <p><p><strong>(1)</strong> Incentivar a adoção de animais domésticos em abrigos municipais. </p>
            <p><strong>(2)</strong> Implementar um programa municipal que ofereça castração pública.</p>
            <p><strong>(3)</strong> Sugerir serviço de atendimento veterinário móvel em áreas carentes ou de difícil acesso.</p>
            </p>
            <div class="popup-buttons">
                <a href="#popup6">Anterior</a>
                <a href="#popup8">Próximo</a>
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>

    <div id="popup8" class="popup">
        <div class="popup-content">
            <h2>SANIAMENTO BÁSICO</h2>
            <p><p><strong>(1)</strong> Multirão para ligação de rede de esgoto em áreas atualmente não atendidas. </p>
            <p><strong>(2)</strong> Propor a regularização fundiária de áreas ocupadas por assentamentos informais.</p>
            <p><strong>(3)</strong> Implantação de Pontos de Descarte Ecológico para Resíduos Diversos (Evitando os conhecidos lixões).</p>
            </p>
            <div class="popup-buttons">
                <a href="#popup7">Anterior</a>
                <a href="#popup9">Próximo</a>
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>

    <div id="popup9" class="popup">
        <div class="popup-content">
            <h2>TRANSPORTE POR APLICATIVO</h2>
            <p>
                <p><strong>(1)</strong> Pontos de Abrigo.</p>   
                <p><strong>(2)</strong> Ser oposição a limitação de carga horária para motoristas de aplicativos.</p> 
                <p><strong>(3)</strong> Pedal do pânico.</p>
                <p><strong>(4)</strong> Aumentar a segurança de motoristas e passageiros.</p></p>
            <div class="popup-buttons">
                <a href="#popup8">Anterior</a>
                <a href="#popup10">Próximo</a>
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>

    <div id="popup10" class="popup">
        <div class="popup-content">
            <h2>DESENVOLVIMENTO SOCIAL</h2>
            <p>
                <p><strong>(1)</strong> Intensificar o acompanhamento psicossocial as pessoas com algum tipo de transtorno.</p> 
                <p><strong>(2)</strong> Aumentar o número de academias cidadãs.</p> 
                <p><strong>(3)</strong> Projetos de Inteligência emocional nas associações de moradores.</p> 
                <p><strong>(4)</strong> Internação de moradores em situação de rua.</p> </p>
            <div class="popup-buttons">
                <a href="#popup9">Anterior</a>
                <a href="#popup11">Próximo</a>
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>

    <div id="popup11" class="popup">
        <div class="popup-content">
            <h2>DESENVOLVIMENTO ECONÔMICO</h2>
            <p>
                <p><strong>(1) Fortalecer o turismo na cidade:</strong> Incentivo às Empresas Privadas.</p>  
                <p><strong>(2) Garantir os direitos dos comerciantes:</strong> Vale alimentação.</p>  
                <p><strong>(3)</strong> Alteração no Modelo de Contribuição aos Sindicato do Comércio.</p>  
                <p><strong>(4)</strong> Garantir o direito dos Food trucks!</p> </p>
            <div class="popup-buttons">
                <a href="#popup10">Anterior</a>
                <a href="#popup1">Próximo</a> <!-- se for acrescentar mais bloco, mudar "#popup1 para #popup12, e assim sucessivamente"-->
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>

<!-- DESATIVADO >>>> 
    <div id="popup12" class="popup">
        <div class="popup-content">
            <h2>Bloco 12</h2>
            <p>Conteúdo do Bloco 12</p>
            <div class="popup-buttons">
                <a href="#popup11">Anterior</a>
                <a href="#popup13">Próximo</a>
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>

    <div id="popup13" class="popup">
        <div class="popup-content">
            <h2>Bloco 13</h2>
            <p>Conteúdo do Bloco 13</p>
            <div class="popup-buttons">
                <a href="#popup12">Anterior</a>
                <a href="#popup1">Próximo</a>
                <a href="#">Fechar</a>
            </div>
        </div>
    </div>
    DESATIVADO-->

</body>
</html>
